<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Download Page</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


<style>
    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        /* Add linear gradient background */
        background: linear-gradient(to bottom, #4e54c8, #8f94fb);
        background-repeat: no-repeat; /* Prevent background repeat */
        height: 100vh; /* Ensure body covers the entire viewport height */
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .big-text {
        font-size: 3em;
        font-weight: bold;
        color: white; /* Ensuring text is visible on the gradient */
    }
    /* Container for the download button */
    .download-container {
        margin-top: 20px;
        display: flex;
        justify-content: center;
    }
    .download-button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 10px 20px; /* Adjusted padding */
        text-align: center;
        text-decoration: none;
        font-size: 1em; /* Adjusted font size */
        border-radius: 8px;
        cursor: pointer;
    }
    .download-button:hover {
        background-color: #45a049;
    }
    /* Style for navigation panel */
    .navigation {
        background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white */
        padding: 10px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1;
    }
    .navigation ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    .navigation ul li {
        display: inline-block;
        margin-right: 20px;
    }
    .navigation ul li a {
        text-decoration: none;
        color: #333; /* Dark grey */
        font-weight: bold;
    }
    .navigation ul li a:hover {
        color: #000; /* Black */
    }
</style>
</head>
<body>

<div class="big-text">Download The Project files!</div>
<div class="download-container">
    <a href="https://drive.google.com/drive/folders/1Ly-Lyx7UL4cIhlp1MsPWMS9JUwWVYqSb?usp=sharing" class="download-button">Download</a>
</div>
</body>
</html>
